# ArtListVideoManager

./: ArtListVideoManager.sln
ArtListVideoManaer.Model/: AddVideoRequest.cs  ArtListVideoManager.Model.csproj  FileModel.cs  VideoFormatEnum.cs  VideoModel.cs
ArtListVideoManager/: ArtListVideoManager.csproj  Common.cs  Program.cs  Startup.cs  appsettings.json
ArtListVideoManager.BL/: ArtListVideoManager.BL.csproj
ArtListVideoManager.Interfaces/: ArtListVideoManager.Interfaces.csproj  IVideoConverter.cs  IVideoRepository.cs  IVideoService.cs
ArtListVideoManager/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
ArtListVideoManager/ClientApp/src/: index.html  tslint.json
ArtListVideoManager/ClientApp/src/app/: app.module.ts
ArtListVideoManager/Controllers/: EnumsController.cs  VideosController.cs
ArtListVideoManager/Filters/: DisableFormValueModelBindingAttribute.cs
ArtListVideoManager/Helpers/: MultipartRequestHelper.cs
ArtListVideoManager/Migrations/: 20200504145802_CreateDB.Designer.cs  20200504145802_CreateDB.cs  VideoManagerContextModelSnapshot.cs
ArtListVideoManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArtListVideoManager/Properties/: launchSettings.json
ArtListVideoManager/Services/: FFMpegConverter.cs  VideoService.cs
ArtListVideoManager/StaticFiles/asdsad/: asdsad.m3u8
ArtListVideoManager/StaticFiles/dsfasfd/: dsfasfd.m3u8
ArtListVideoManager/StaticFiles/dsfasfds/: dsfasfds.m3u8  dsfasfds0.ts
ArtListVideoManager/StaticFiles/qq/: qq.m3u8
ArtListVideoManager/StaticFiles/ss/: ss.m3u8
ArtlistVideoManager.DAL/: ArtListVideoManager.DAL.csproj  VideoManagerContext.cs  VideoRepository.cs
ArtlistVideoManager.DAL/Entities/: ThumbnailLink.cs  Video.cs
(+23 files in other folders)
